<!DOCTYPE html>
<html>
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.fx.DragDrop</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/demo.css">
  <style>
    body {
      margin: 10px;
    }
    ul {
      padding: 0px;
    }
    li {
      list-style: none;
    }
    li, div {
      font: menu;
      width: 20ex;
      border: 1px solid gray;
      margin: 1px;
      padding: 0px 2px 0px 2px;
      background: silver;
    }
    .source {
      cursor: move;
      -moz-user-select: none;
    }
    .drag {
      cursor: move;
      background: green;
     }
    .target {

    }
    #list2 {
      margin: 0px 30px 30px 30px;
      padding-left: 30px;
    }
    .foo {
      position: absolute;
      background: pink;
      padding: 5px;
    }
  </style>
</head>
<body>
<h1>goog.fx.DragDrop</h1>

List 1 (combined source/target, can be dropped on list 1, list 2, button 1 or
button 2).
<ul id="list1">
  <li>Item 1.1</li>
  <li>Item 1.2</li>
  <li>Item 1.3</li>
  <li>Item 1.4</li>
  <li>Item 1.5</li>
  <li>Item 1.6</li>
  <li>Item 1.7</li>
  <li>Item 1.8</li>
  <li>Item 1.9</li>
  <li>Item 1.10</li>
  <li>Item 1.11</li>
  <li>Item 1.12</li>
  <li>Item 1.13</li>
  <li>Item 1.14</li>
  <li>Item 1.15</li>
</ul>

List 2 (source only, can be dropped on list 1 or button 2)
<ul id="list2">
  <li>Item 2.1</li>
  <li>Item 2.2</li>
  <li>Item 2.3</li>
  <li>Item 2.4</li>
  <li>Item 2.5</li>
  <li>Item 2.6</li>
  <li>Item 2.7</li>
  <li>Item 2.8</li>
  <li>Item 2.9</li>
  <li>Item 2.10</li>
  <li>Item 2.11</li>
  <li>Item 2.12</li>
  <li>Item 2.13</li>
  <li>Item 2.14</li>
  <li>Item 2.15</li>
</ul>

<div id="button1">
  Button 1 (combined source/target, can be dropped on list 1)
</div>

<div id="button2">
  Button 2 (target only)
</div>

<!-- pointing to cljsbuild generated js file -->
<script src="js/dragdrop.js"></script>
<script>
  clojurescript_goog_fx_dragdrop.dragdrop.init();
</script>

</body>
</html>
